# toudeuk

./: README.md  et --hard HEAD~2  package-lock.json
consumer/: build.gradle
consumer/src/main/java/com/toudeuk/: Consumer.java
consumer/src/main/java/com/toudeuk/configuration/: ConnectionPool.java
consumer/src/main/java/com/toudeuk/dao/: ToudeukDao.java
consumer/src/main/java/com/toudeuk/dto/: ClickDto.java  KafkaClickDto.java  KafkaData.java
consumer/src/main/java/com/toudeuk/enums/: CashLogType.java  RewardType.java
consumer/src/main/java/com/toudeuk/service/: ConsumerService.java
server/: .gitignore  build.gradle
server/src/main/java/com/toudeuk/server/: ServerApplication.java
server/src/main/java/com/toudeuk/server/controller/: TestController.java
server/src/main/java/com/toudeuk/server/core/advice/: CustomExceptionAdvice.java
server/src/main/java/com/toudeuk/server/core/alert/: AsyncAlertManager.java
server/src/main/java/com/toudeuk/server/core/alert/channel/: AlertChannel.java  AlertService.java  DiscordAlertService.java  SlackAlertService.java
server/src/main/java/com/toudeuk/server/core/annotation/: CurrentUser.java
server/src/main/java/com/toudeuk/server/core/config/: AppConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java
server/src/main/java/com/toudeuk/server/core/config/database/: RedisConfig.java
server/src/main/java/com/toudeuk/server/core/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
server/src/main/java/com/toudeuk/server/core/configuration/: AppConfig.java  DataBaseConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/toudeuk/server/core/configuration/database/: DataSourceConfig.java  RedisConfig.java  RoutingDataSource.java
server/src/main/java/com/toudeuk/server/core/configuration/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
server/src/main/java/com/toudeuk/server/core/constants/: PickConst.java
server/src/main/java/com/toudeuk/server/core/entity/: BaseEntity.java  TimeEntity.java
server/src/main/java/com/toudeuk/server/core/exception/: AuthenticationException.java  BaseException.java  ErrorCode.java
server/src/main/java/com/toudeuk/server/core/filter/: JWTFilter.java
server/src/main/java/com/toudeuk/server/core/handler/: WebSocketHandler.java
server/src/main/java/com/toudeuk/server/core/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
server/src/main/java/com/toudeuk/server/core/jwt/: JwtProperties.java  TokenProvider.java
server/src/main/java/com/toudeuk/server/core/jwt/constant/: GrantType.java  TokenType.java
server/src/main/java/com/toudeuk/server/core/kafka/: Consumer.java  Producer.java
server/src/main/java/com/toudeuk/server/core/listener/: SessionListener.java
server/src/main/java/com/toudeuk/server/core/resolver/: CurrentUserArgumentResolver.java
server/src/main/java/com/toudeuk/server/core/response/: ErrorResponse.java
server/src/main/java/com/toudeuk/server/core/service/: S3Service.java
server/src/main/java/com/toudeuk/server/core/util/: AuthorizationUtils.java  CookieUtil.java  CryptoUtils.java  SHA256Util.java
server/src/main/java/com/toudeuk/server/domain/: TpsTestController.java
server/src/main/java/com/toudeuk/server/domain/click/entity/: Click.java
server/src/main/java/com/toudeuk/server/domain/click/repository/: ClickRepository.java
server/src/main/java/com/toudeuk/server/domain/game/controller/: ClickGameController.java  ClickGameSocketController.java  GamController.java  GameController.java
server/src/main/java/com/toudeuk/server/domain/game/dto/: GameData.java  HistoryData.java  RankData.java
server/src/main/java/com/toudeuk/server/domain/game/entity/: ClickGame.java  ClickGameLog.java  ClickGameRewardLog.java  RewardType.java
server/src/main/java/com/toudeuk/server/domain/game/kafka/: ClickConsumer.java  ClickProducer.java
server/src/main/java/com/toudeuk/server/domain/game/listener/: WebSocketEventListener.java
server/src/main/java/com/toudeuk/server/domain/game/repository/: ClickCacheRepository.java  ClickGameCacheRepository.java  ClickGameLogQueryRepository.java  ClickGameLogQueryRepositoryImpl.java  ClickGameLogRepository.java  ClickGameRepository.java  ClickGameRewardLogQueryRepository.java  ClickGameRewardLogQueryRepositoryImpl.java  ClickGameRewardLogRepository.java  GameCacheRepository.java  NamedLockRepository.java
server/src/main/java/com/toudeuk/server/domain/game/service/: ClickGameService.java  GameService.java  OptimistickLockGameFacade.java
server/src/main/java/com/toudeuk/server/domain/item/controller/: ItemController.java
server/src/main/java/com/toudeuk/server/domain/item/dto/: ItemData.java  ItemInfo.java
server/src/main/java/com/toudeuk/server/domain/item/entity/: Item.java
server/src/main/java/com/toudeuk/server/domain/item/service/: AsyncItemGrantService.java  ItemGrantService.java  ItemService.java
server/src/main/java/com/toudeuk/server/domain/kapay/controller/: KapayController.java
server/src/main/java/com/toudeuk/server/domain/kapay/service/: ApproveFacade.java  KapayService.java
server/src/main/java/com/toudeuk/server/domain/payment/domain/: Payment.java  PaymentStatus.java
server/src/main/java/com/toudeuk/server/domain/payment/entity/: Payment.java  PaymentStatus.java
server/src/main/java/com/toudeuk/server/domain/payment/repository/: PaymentRepository.java
server/src/main/java/com/toudeuk/server/domain/payment/service/: PaymentRecoveryProcessor.java  (+2 more)
server/src/main/java/com/toudeuk/server/tmp/: GameClickController.java
server/src/main/resources/: application-secret.properties  application.properties
server/src/main/resources/static/: app.js  index.html
server/src/test/java/com/toudeuk/server/: ServerApplicationTests.java
(+239 files in other folders)
