spring.application.name=server
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/toudeuk?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=toudeuk
spring.datasource.password=toudeuk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=toudeuk
# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
#swagger
springdoc.swagger-ui.path=/api-test
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.paths-to-match=/api/v1/**
springdoc.use-fqn=true
#


spring.jwt.access-expire=1000000000
spring.jwt.refresh-expire=1000000000
spring.jwt.secret=toudeukasdfasdfasdfasdfasdfasdfasdfasdf

spring.config.import=optional:application-secret.properties
jwt.issuer=secretkey@gmail.com



management.endpoints.web.exposure.include=*
management.server.port=9092
server.tomcat.mbeanregistry.enabled=true
management.endpoint.prometheus.enabled=true